AUTH0_SECRET='f2680fc0a099ec6f6428ff084f9f16b735dcb175dfa6c975a19c246d91af943a'
APP_BASE_URL='http://localhost:3000'
AUTH0_DOMAIN='https://dev-5k8h8lr1tkumhelf.us.auth0.com'
AUTH0_CLIENT_ID='euFov2XmJyzAlAY8BvQa79oYtJCu4GqD'
AUTH0_CLIENT_SECRET='l0QqDh14Ch4s3oaDRKfjkb8QsZVvS4hJSrd3C_3w7R83dPqfFUr-QrsHHE4_AP65'
'